

# MongoDB URI #DB 
MONGO_URI=mongodb+srv://nabid1997:Hesoyam1997!@mydb.eajok.mongodb.net/?retryWrites=true&w=majority&appName=mydb
# JWT Secret for Authentication
JWT_SECRET=your_generated_secret_here

# Frontend URL (Optional for CORS or integration)
REACT_APP_API_URL=http://ecs-load-balancer-672239027.us-east-1.elb.amazonaws.com
